 #title {
    display: flex;
    height: 5vh;
    align-items: center;
    justify-content: center;

}

nav {
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    height: 5vh;
    margin-bottom: 5vh;
}

nav li {
    list-style: none;
    padding: 10px;
    margin: 0px 20px 0px 20px;
    font-weight: 800;
    font-size: 1.2em;
}

form {
    width: 50vw;
    height: 60vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    justify-content: space-between;
}

form.edit {
    height: 70vh;
}


.form-section {
    display: flex;
    width: 80%;
    height: 40%;
    margin: 1% auto;
    align-content: center;
    justify-content: space-evenly;
}

.form-sub-section {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form-sub-section {
    padding: 5px;
}

fieldset.price {
    height: 70%;
}

fieldset.price > div {
    padding: 5px;
}

nav li a {
    text-decoration: none;
    color: black;
}

input, select {
    padding:10px;
    border-radius:10px;
}

button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width: 250px;
    margin: 1% auto 3% auto;
}

.error {
    color: red;
    font-weight: 800;
    height: 30%;
    font-size: 0.8em;
    margin-top: 2px;
}

#success_message {
    color: red;
    font-weight: 800;
    text-align: center;
}

div.resultsContainer {
    width: 80%;
    display: grid;
    grid-template-columns: auto;
}